<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taxi-Dia</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:500px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:right;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"> </script>
    <script type="text/javascript">      
    // 
        window.onload = function(){
            var Words = document.getElementById("words");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");
            
            TalkSub.onclick = function(){
                //定义空字符串
                var str = "";
                //alert("click");
                if(TalkWords.value == ""){
                     // 消息为空时弹窗
                    alert("meaasge can not be blank!");
                    return;
                }
                str1 = '<div class="btalk"><span>' + TalkWords.value +'</span></div>';
                Words.innerHTML = Words.innerHTML + str1
                Words.scrollTop = Words.scrollHeight;
                var syn = TalkWords.value;
                TalkWords.value='';
                //alert(TalkWords.value);
                $.post(
                    "{{my_ip}}xkr",
                    {"user_text": syn},
                    function(data){
                        //alert("fanhui" + data);                        
                        str2 = '<div class="atalk"><span>' + data.ansstr +'</span></div>'; 
                        Words.innerHTML = Words.innerHTML + str2;
                        Words.scrollTop = Words.scrollHeight;
                        if (data.episode_over){
                            alert("dialog finish!");
                        }
                    },
                    "json"
                );
            }
        }

    </script>
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span id="asay">welcome</span></div>
        </div>
        <div class="talk_input">
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="send" class="talk_sub" id="talksub">
        </div>
    </div>
</body>
</html>